server.port=8080
spring.datasource.url=postgresql://postgres:YrublVXzYRCdfYKnhHWMBPEbyMAovNsN@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=YrublVXzYRCdfYKnhHWMBPEbyMAovNsN